<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.example.des3776.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity"
        android:background="@color/background"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/dna_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name" />

        <club.cred.synth.views.SynthButton
            android:id="@+id/send_req_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/copper_text_color"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:gravity="center"
            android:textFontWeight="800"
            app:neuButtonType="elevated_soft"
            app:neuBorderStartColor="@color/teal_200"
            app:neuBorderEndColor="@color/purple_500"
            app:neuPlatformColor="@color/synth_color"
            android:onClick="@{activity::gotoNextScreen}"
            />
    </LinearLayout>
</layout>